{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=appointment_booking;Username=admin;Password=admin"
  },
  "EmailSettings": {
    "From": "giorgi.kakhetelidze.1@btu.edu.ge",
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Username": "giorgi.kakhetelidze.1@btu.edu.ge",
    "Password": "omsp bozd tlzc uuwf"
  }
}
